<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Agriculture and AI</title>
</head>

<body>
    <div class="content-body">
        <div class="sidebar-space"></div>
        <ul class="sidebar">
            <a href="intro.html">
                <button>Intro</button></a>
            <a href="howitworks.html">
                <button>How it works</button> </a>
            <a href="medicine.html">
                <button>Medicine</button></a>
            <a href="climate.html">
                <button>Climate Change</button></a>
            <a href="crime.html">
                <button>Crime Prediction</button></a>
            <a href="transportation.html">
                <button class="last-button">Transportation</button></a>
        </ul>
        <div class="content">
            <div class="content-boxes top-header" id="section-header">A Brief History</div>
            <div class="content-boxes" id="center">
                <p>Transportation is one of the most important cogs of society. The luxury to go from one place to
                    another on time cannot be underestimated. It all began with the invention of the steamboat by
                    American engineer and inventor Robert Fulton in 1787. As of that time in history, the go-to mode of
                    transport was horse-drawn carts. During following centuries, important transportation inventions
                    would be made in the form of the first bicycle, automobiles, trains and the first aircraft.
                    Fast-forward to the 21st century and thanks to new-age technology, cars can now navigate without
                    human assistance. With the help of Artificial Intelligence (AI) the transportation industry can help
                    reduce the likeliness of road accidents whilst increasing passenger safety, contribute less to
                    global warming with lessen carbon emission and also minimizing financial expenses. </p>
            </div>
            <div class="content-boxes" id="section-header">Self Driving Vehicles</div>
            <div class="content-boxes" id="center">A visionary way in which AI has transformed the transportation sector
                is the creation of self-driving vehicles. A concept that, for a long time, was considered a sci-fi
                fantasy has quickly become reality. Skepticism was high was the idea was touted and implementation was
                in its genesis but as of today autonomous vehicles are popular public transport options. Drivers can
                still be found in these vehicles to take control of them in the sudden event of an emergency. Regardless
                self-driving vehicles are slowly but steadily becoming a voguish mode of transport whether it is public
                or private. The concept is still being perfected for safety and to garner more interest but with more
                innovative tweaks and refinement, autonomous vehicles will become a mainstay mainstream.</div>
            <div class="content-boxes" id="section-header">Dealing with Traffic Congestion</div>
            <div class="content-boxes" id="center">Another predicament faced on a daily basis in regards to
                transportation that AI is set to tackle is traffic congestion. A large amount of data on this issue is
                collected through cameras and sensors which is then sent to cloud storage to be analyzed by an
                AI-powered system. With the use of big data analytics, traffic patterns can be drawn out to help provide
                commuters with important information regarding daily transport including predicting traffic and avoiding
                road blocks and accidents. With the help of this information commuters can be informed about the
                shortest route to their destination, thus helping them travel without any fuss and cutting time spent on
                the road significantly.
            </div>
            <div class="content-boxes" id="section-header">Helping with Transport Delay</div>
            <div class="content-boxes" id="center">Transport delay is still one of the biggest concerns in the sector,
                especially air transport. This leads to huge financial loss and mixed negative experience for a
                passenger. Leveraging AI can help offer the best service for passengers by cutting down wait times and
                improve overall experience. With the smart use of computer vision, flights can be monitored closely in
                turn cutting downtime. Other important information like weather and historical records can be processed
                by machine learning. Realtime number crunching will help reveal hidden patterns that can help the
                industry unearth useful information on other outcomes that may cause delays and cancellations. With
                passengers being able to access this data, they can schedule flights accordingly.</div>
            <div class="content-boxes" id="section-header">In Summary</div>
            <div class="content-boxes" id="center">AI has been one of the most innovative technological advancements so
                far in history. With all the leaps made so far, we're still yet to scratch the surface of the potential
                Artificial Intelligence has for humanity. The application of AI in transportation displays the
                possibilities the technology can offer.</div>


        </div>
    </div>
    <h1 class="title">How Can AI Help with Transportation?</h1>
</body>

</html>